LivreTraitementImage/chapitre_06/VS2013_06_ModeleBruit/VS2013_06_ModeleBruit/Page.xaml

<UserControl x:Class="VS2013_06_ModeleBruit.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="3000" d:DesignWidth="790" Loaded="UserControl_Loaded">
  <Canvas x:Name="x_cnv" Width="790" Height="3000" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas.Background>
      <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Canvas.Background>
    <TextBlock Text="Image initiale" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="390" TextAlignment="Left" Canvas.Left="5"/>
    <Border  Canvas.Left="5" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="420" Width="780">
      <ScrollViewer x:Name="x_scroll_ini" Width="778" Height="418" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="x_img" Height="401" Width="761" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </ScrollViewer>
    </Border>
    <TextBlock Text="Image bruitée" Canvas.Left="5" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="469" Width="390" TextAlignment="Left"/>
    <Border Canvas.Left="5" Canvas.Top="497" BorderBrush="Black" BorderThickness="1" Height="420" Width="780">
      <ScrollViewer Width="778" Height="418" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="x_img_bruitee" Height="401" Width="761" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
      </ScrollViewer>
    </Border>
    <!-- modele bruit -->
    <ComboBox x:Name="x_cbx_modele_bruit" Canvas.Left="5" Canvas.Top="922" Width="390" Height="31" SelectedIndex="0" Cursor="Hand" FontFamily="Verdana" FontSize="16" SelectionChanged="x_cbx_modele_bruit_SelectionChanged">
      <ComboBoxItem Content="sélectionnez un modèle ..."></ComboBoxItem>
      <ComboBoxItem Content="1 - modèle de bruit uniforme"></ComboBoxItem>
      <ComboBoxItem Content="2 - modèle de bruit poivre et sel"></ComboBoxItem>
    </ComboBox>
    <Border x:Name="x_border_histo" Width="700" Height="416" Canvas.Left="5" Canvas.Top="958" BorderThickness="1" BorderBrush="Black"/>
    <Border Canvas.Left="5" Canvas.Top="1379" BorderBrush="Black" BorderThickness="1" Height="420" Width="780">
      <ScrollViewer Width="778" Height="418" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="x_img_modele_bruit" Height="401" Width="761" HorizontalAlignment="Left" VerticalAlignment="Top" 
      	Source="contenu/image/fond_damier.png" Stretch="None" Canvas.Left="115" Canvas.Top="523" />
      </ScrollViewer>
    </Border>
  </Canvas>
</UserControl>
