LivreTraitementImage/chapitre_03/VS2013_03_HistoCumule/VS2013_03_HistoCumule/HistoCumule.xaml

<UserControl x:Class="VS2013_03_HistoCumule.HistoCumule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="685" Loaded="UserControl_Loaded" Width="685"
             Height="400">
    <Canvas x:Name="x_cnv_root" Background="White" Width="685" Height="400">
        <!-- affichage titre -->
        <TextBlock Canvas.Left="131" Canvas.Top="10" Height="23" Name="x_text_titre" Text="titre de l'histogramme"
                   Width="512"
                   TextAlignment="Center" FontSize="16" />
        <!-- canvas pour afficher la courbe -->
        <Canvas Canvas.Left="131" Canvas.Top="38" Height="300" Name="x_cnv_courbe" Width="512" Background="WhiteSmoke">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="150" />
            </Canvas.RenderTransform>
        </Canvas>
        <!-- axe horizontal -->
        <Line Name="x_axe_hori" StrokeThickness="2" Stroke="Black" Width="530" Height="2" Canvas.Left="129"
              Canvas.Top="340"
              X1="0" Y1="0" X2="530" Y2="0" />
        <TextBlock Canvas.Left="129" Canvas.Top="342" Height="23" Name="textBlock1" Text="0" FontSize="14" />
        <TextBlock Canvas.Left="628" Canvas.Top="342" FontSize="14" Height="23" Name="textBlock2" Text="255" />
        <TextBlock Canvas.Left="364" Canvas.Top="342" FontSize="14" Height="23" Name="textBlock3" Text="127" />
        <!-- axe vertical -->
        <Line Name="x_axe_vert" StrokeThickness="2" Stroke="Black" Width="2" Height="310" Canvas.Left="128"
              Canvas.Top="31"
              X1="0" Y1="0" X2="0" Y2="310" />
        <TextBlock Canvas.Left="3" Canvas.Top="30" FontSize="14" Height="23" Name="x_text_nb_pix_max" Text="0000000000"
                   Width="119"
                   TextAlignment="Right" />
        <Line Canvas.Left="131" Canvas.Top="38" Height="2" Name="x_line_nb_pix_max" Stroke="Black"
              StrokeDashArray="2,3"
              StrokeThickness="2" Width="512" X1="0" X2="512" Y1="0" Y2="0" />
        <!-- ligne horizontal pointillé 1 tiers -->
        <TextBlock Canvas.Left="3" Canvas.Top="226" FontSize="14" Height="23" Name="x_text_nb_pix_1tiers"
                   Text="0000000000"
                   TextAlignment="Right" Width="119" />
        <Line Canvas.Left="131" Canvas.Top="238" Height="2" Name="x_line_ponti_1tiers" Stroke="Black"
              StrokeThickness="2" Width="512" X1="0"
              X2="512" Y1="0" Y2="0" StrokeDashArray="2,3" />
        <!-- ligne horizontal pointillé 2 tiers -->
        <TextBlock Canvas.Left="3" Canvas.Top="126" FontSize="14" Height="23" Name="x_text_nb_pix_2tiers"
                   Text="0000000000"
                   TextAlignment="Right" Width="119" />
        <Line Canvas.Left="131" Canvas.Top="138" Height="2" Name="x_line_ponti_2tiers" Stroke="Black"
              StrokeDashArray="2,3"
              StrokeThickness="2" Width="512" X1="0" X2="512" Y1="0" Y2="0" />
        <!-- rectangle indicateur niveau de gris -->
        <Rectangle Canvas.Left="131" Canvas.Top="363" Height="29" Name="x_rect_etalonnage" Stroke="Black"
                   StrokeThickness="1"
                   Width="512">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>