LivreTraitementImage/chapitre_03/VS2013_03_HistoCumule/VS2013_03_HistoCumule/MainWindow.xaml

<Window x:Class="VS2013_03_HistoCumule.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Histogramme cumulé" Height="1040" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  ResizeMode="CanMinimize">
  <Grid x:Name="x_cnv_root">
    <Grid.Background>
      <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- menu de la fenetre -->
    <Menu x:Name="x_menu" FontSize="16">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF0A84FF"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.207"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.77"/>
          <GradientStop Color="#FF0A84FF" Offset="1"/>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem x:Name="x_men_fichier" Header="Fichier">
        <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <!-- canvas des donnees -->
    <Canvas x:Name="x_cnv" Grid.Row="1">
      <TextBlock Text="Image (niveau de gris / couleur) :" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="14"/>
      <ComboBox x:Name="x_cbx_select" Canvas.Left="349" Width="450" Height="28" SelectedIndex="0" FontSize="16" FontFamily="Verdana" SelectionChanged="x_cbx_select_SelectionChanged" Canvas.Top="9" Cursor="Hand">
        <ComboBoxItem Content=" Sélectionnez une action ..."></ComboBoxItem>
        <ComboBoxItem Content=" 1 - image n°1 en niveau de gris codée sur 8 bits"></ComboBoxItem>
        <ComboBoxItem Content=" 2 - image n°2 en couleur codée sur 32 bits"></ComboBoxItem>
      </ComboBox>
      <Border x:Name="x_border_scroll" Canvas.Left="10" Canvas.Top="42" BorderBrush="Black" BorderThickness="1" Height="420" Width="789">
        <ScrollViewer x:Name="x_scroll_img" Height="418"  Width="787" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
          <Image x:Name="x_img" Height="399" Width="770" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
        </ScrollViewer>
      </Border>
      <!-- transformation -->
      <TextBlock Text="Histogramme cumulé:" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="473"/>
      <Border Canvas.Left="10" Canvas.Top="504" BorderBrush="Black" BorderThickness="1" Height="457" Width="789">
        <ScrollViewer Height="457"  Width="787"  CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE1F1FF" >
          <StackPanel x:Name="x_stack_histo"  HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
        </ScrollViewer>
      </Border>
    </Canvas>
  </Grid>
</Window>
