LivreTraitementImage/chapitre_01/VS2013_01_LirePixel/VS2013_01_LirePixel/MainWindow.xaml

<Window x:Class="VS2013_01_LirePixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lire les pixels" Height="1004" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        ResizeMode="CanMinimize">
    <Grid x:Name="x_cnv_root">
        <Grid.Background>
            <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- menu de la fenetre -->
        <Menu x:Name="x_menu" FontSize="16">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF0A84FF" />
                    <GradientStop Color="#FFFFCEB2" Offset="0.207" />
                    <GradientStop Color="#FFFFCEB2" Offset="0.77" />
                    <GradientStop Color="#FF0A84FF" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="x_men_fichier" Header="Fichier">
                <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click" />
            </MenuItem>
        </Menu>
        <!-- canvas des donnees -->
        <Canvas x:Name="x_cnv" Grid.Row="1">
            <ComboBox x:Name="x_cbx_select" Canvas.Left="10" Canvas.Top="24" Width="434" Height="29" SelectedIndex="0"
                      FontSize="16" FontFamily="Verdana" Cursor="Hand" SelectionChanged="x_cbx_select_SelectionChanged">
                <ComboBoxItem Content="sélectionnez une action ..." />
                <ComboBoxItem Content="1 - lire les pixels d'une image couleur" />
                <ComboBoxItem Content="2 - lire les pixels d'une image en niveaux de gris" />
            </ComboBox>
            <Border x:Name="x_border_scroll" Canvas.Left="10" Canvas.Top="59" BorderBrush="Black" BorderThickness="1"
                    Height="402">
                <ScrollViewer x:Name="x_scroll_img" Height="400" Width="792" HorizontalScrollBarVisibility="Visible"
                              CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="x_img" Height="383" Width="775" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="contenu/image/fond_damier.png" Stretch="None" />
                </ScrollViewer>
            </Border>
            <Border x:Name="x_border_info" Canvas.Left="10" Canvas.Top="504" BorderBrush="Black" BorderThickness="1"
                    Height="415" Width="794">
                <ScrollViewer x:Name="x_scroll_infos" Height="413" Width="792" CanContentScroll="True"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              HorizontalScrollBarVisibility="Visible">
                    <Image x:Name="x_img_modif" Height="396" Width="775" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
                </ScrollViewer>
            </Border>
            <Button x:Name="x_btn_lecture" Content="Lire les pixels" Canvas.Left="10" Canvas.Top="466" Width="133"
                    FontFamily="Verdana" FontSize="16" Height="29" Click="x_btn_lecture_Click" Cursor="Hand" />
            <Button x:Name="x_btn_infos" Content="Infos image" Canvas.Left="670" Canvas.Top="22" Width="134"
                    Height="29" FontSize="16" Click="x_btn_infos_Click" IsEnabled="False" Cursor="Hand" />
        </Canvas>
        <!-- canvas couverture des infos -->
        <Canvas x:Name="x_cnv_couverture" Grid.Row="1" Background="#7FFFBF63" Visibility="Collapsed">
            <Rectangle Fill="#FFC0DAFF" Height="357" Canvas.Left="77" Stroke="Black" Canvas.Top="122" Width="667" />
            <TextBlock x:Name="x_tbl_infos" Canvas.Left="88" TextWrapping="Wrap" Text="infos" Canvas.Top="161"
                       Height="308" Width="645" Background="#FFF5FAFF" FontSize="16" Padding="5" />
            <Button x:Name="x_btn_fermer_infos" Content="Fermer" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Canvas.Left="658" Canvas.Top="134" Click="x_btn_fermer_infos_Click" Cursor="Hand" />
            <TextBlock Canvas.Left="88" TextWrapping="Wrap" Text="Informations:" Canvas.Top="134" Height="19"
                       Width="270" FontSize="16" FontWeight="Bold" />
        </Canvas>
    </Grid>
</Window>