LivreTraitementImage/chapitre_04/VS2013_04_OperationLogique/VS2013_04_OperationLogique/MainWindow.xaml

<Window x:Class="VS2013_04_OperationLogique.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opérations logiques" Height="1040" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  ResizeMode="CanMinimize">
  <Grid x:Name="x_cnv_root">
    <Grid.Background>
      <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- menu de la fenetre -->
    <Menu x:Name="x_menu" FontSize="16">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF0A84FF"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.207"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.77"/>
          <GradientStop Color="#FF0A84FF" Offset="1"/>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem x:Name="x_men_fichier" Header="Fichier">
        <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <!-- canvas des donnees -->
    <Canvas x:Name="x_cnv" Grid.Row="1">
      <TextBlock Text="Image A :" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="11"/>
      <Border  Canvas.Left="10" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_origine_1" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <TextBlock Text="Image B :" Canvas.Left="409" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="11"/>
      <Border  Canvas.Left="409" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_origine_2" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <!-- operation -->
      <Rectangle Fill="#FFF7FFEC" Height="44" Canvas.Left="10" Canvas.Top="466" Width="789"/>
      <ComboBox x:Name="x_cbx_operation" Canvas.Left="209" Width="390" Height="28" SelectedIndex="0" FontSize="16" FontFamily="Verdana" SelectionChanged="x_cbx_operation_SelectionChanged"  Canvas.Top="475">
        <ComboBoxItem Content=" Sélectionnez une opération ..."></ComboBoxItem>
        <ComboBoxItem Content=" 1 - opération A AND B"></ComboBoxItem>
        <ComboBoxItem Content=" 2 - opération A OR B"></ComboBoxItem>
        <ComboBoxItem Content=" 3 - opération A XOR B"></ComboBoxItem>
        <ComboBoxItem Content=" 4 - opération NOT A AND B"></ComboBoxItem>
      </ComboBox>
      <TextBlock Text="Résultat de l'opération logique:" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="516"/>
      <Border Canvas.Left="10" Canvas.Top="544" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_operation_res" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <TextBlock Text="Moyenne des intensités:" Canvas.Left="409" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="516"/>
      <Border Canvas.Left="409" Canvas.Top="544" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_operation_intensite" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
    </Canvas>
  </Grid>
</Window>
