LivreTraitementImage/chapitre_07/VS2013_07_Morphologie/VS2013_07_Morphologie/HistoSeuillage.xaml

<UserControl x:Class="VS2013_07_Morphologie.HistoSeuillage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="560" Loaded="UserControl_Loaded">
  <Canvas x:Name="x_cnv_root" Background="White" Width="560" Height="400">
    <!-- canvas pour afficher la courbe des niveaux -->
    <Canvas Canvas.Left="19" Canvas.Top="36" Height="300" Name="x_cnv_courbe" Width="512" Background="WhiteSmoke">
      <Canvas.RenderTransform>
        <ScaleTransform CenterX="0" CenterY="150" ScaleX="1" ScaleY="-1"></ScaleTransform>
      </Canvas.RenderTransform>
    </Canvas>
    <!-- axe horizontal -->
    <Line Name="x_axe_hori" StrokeThickness="2" Stroke="Black" Width="530" Height="2" Canvas.Left="17" Canvas.Top="338"
        X1="0" Y1="0" X2="530" Y2="0"></Line>
    <TextBlock Canvas.Left="17" Canvas.Top="342" Height="23" Name="textBlock1" Text="0" FontSize="14" />
    <TextBlock Canvas.Left="516" Canvas.Top="342" FontSize="14" Height="23" Name="textBlock2" Text="255" />
    <TextBlock Canvas.Left="260" Canvas.Top="342" FontSize="14" Height="23" Name="textBlock3" Text="127" />
    <!-- axe vertical -->
    <!--<Line Name="x_axe_vert" StrokeThickness="2" Stroke="Black" Width="2" Height="300" Canvas.Left="16" Canvas.Top="37"
        X1="0" Y1="0" X2="0" Y2="300"></Line>-->
    <Rectangle Canvas.Left="19" Canvas.Top="363" Height="29" Name="x_rect_etalonnage" Stroke="Black" StrokeThickness="1"
        Width="512">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- ligne verticale indicateur seuillage -->
    <Line Canvas.Left="19" Canvas.Top="36" Height="300" Name="x_line_indic" Stroke="Red" StrokeThickness="3" Width="3" X1="0"
        X2="0" Y1="0" Y2="300" StrokeDashArray="5,2" />
    <TextBlock Canvas.Left="7" Canvas.Top="12" Height="23" Name="x_text_indic" Text="000" FontSize="14" Foreground="#FFFF0404" />
    <!-- 2eme ligne verticale indicateur seuillage -->
    <Line Canvas.Left="19" Canvas.Top="36" Height="300" Name="x_line_indic2" Stroke="Black" StrokeThickness="3" Width="3" X1="0"
        X2="0" Y1="0" Y2="300" StrokeDashArray="5,2" Visibility="Collapsed" />
    <TextBlock Canvas.Left="7" Canvas.Top="12" Height="23" Name="x_text_indic2" Text="000" FontSize="14"
        Visibility="Collapsed" />
  </Canvas>
</UserControl>
