LivreTraitementImage/chapitre_07/VS2013_07_Morphologie/VS2013_07_Morphologie/Page.xaml

<UserControl x:Class="VS2013_07_Morphologie.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visuel="clr-namespace:VS2013_07_Morphologie"
             mc:Ignorable="d" d:DesignHeight="3000" d:DesignWidth="810" Loaded="UserControl_Loaded">
  <Canvas x:Name="x_cnv" Width="810" Height="3000" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas.Background>
      <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Canvas.Background>
    <!--  -->
    <TextBlock Canvas.Left="5" Canvas.Top="15" Height="24" FontSize="16" FontFamily="Verdana" FontWeight="Bold"><Run Text="Image couleur 32 bits:"/></TextBlock>
    <Border Canvas.Left="5" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_couleur" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" ></Image>
    </Border>
    <TextBlock x:Name="x_tbl_infos_img_couleur" Canvas.Left="8" TextWrapping="Wrap" Text="infos" Canvas.Top="434" Width="387" Height="48" Background="#FFFFFCF3" FontSize="16" Padding="1"/>
    <!-- -->
    <TextBlock Canvas.Left="403" Canvas.Top="15" Height="24" FontSize="16" FontFamily="Verdana" FontWeight="Bold"><Run Text="Image convertie en 8 bits (256 gris):"/></TextBlock>
    <Border Canvas.Left="403" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_niveau_gris" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" ></Image>
    </Border>
    <TextBlock x:Name="x_tbl_infos_img_niv_gris" Canvas.Left="405" TextWrapping="Wrap" Text="infos" Canvas.Top="434" Width="387" Height="48" Background="#FFFFFCF3" FontSize="16" Padding="1"/>
    <!-- -->
    <TextBlock Canvas.Left="5" Canvas.Top="495" Height="24" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
      <Run Text="Image seuillée :"/></TextBlock>
    <Border Canvas.Left="5" Canvas.Top="519" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_seuillee" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" ></Image>
    </Border>
    <TextBlock x:Name="x_tbl_seuillee_pixel_noir" Canvas.Left="5" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="911" FontSize="16" Width="390" TextAlignment="Center"/>
    <Rectangle Fill="#FFFBFFE8" Height="67" Canvas.Left="402" Stroke="Black" Canvas.Top="660" Width="390"/>
    <Slider x:Name="x_slider_seuillage" Canvas.Left="412" Canvas.Top="697" Width="369" Background="#FFFFF3D4" LargeChange="10" SmallChange="1" Value="127" Maximum="255" ValueChanged="x_slider_seuillage_ValueChanged"  Cursor="Hand" IsEnabled="False"/>
    <TextBlock x:Name="x_tbl_seuillage" Canvas.Left="412" TextWrapping="Wrap" Text="seuillage à 127" Canvas.Top="671" FontSize="16" Width="369" TextAlignment="Center"/>
    <!-- dilatation structurant croix -->
    <TextBlock Canvas.Left="5" Canvas.Top="947" Height="24" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Width="787" Background="#FFECF7FF">
      <Run Text="Dilatation de l'image binaire"/></TextBlock>
    <Border Canvas.Left="5" Canvas.Top="976" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_dilatation_croix" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="5" Canvas.Top="1371" Content="Dilatation avec le structurant CROIX" Cursor="Hand" FontSize="16" Height="30"
  		x:Name="x_btn_dilatation_croix" Width="390" Click="x_btn_dilatation_croix_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_dilatation_pxn" Canvas.Left="5" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="1406" FontSize="16" Width="390" TextAlignment="Center"/>
    <Border Canvas.Left="403" Canvas.Top="976" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_dilatation_croix_diff" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="402" Canvas.Top="1371" Content="Différence entre dilatation et image binaire" Cursor="Hand" FontSize="16" Height="30"
    	x:Name="x_btn_dilatation_croix_diff" Width="390" Click="x_btn_dilatation_croix_diff_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_dilatation_diff_pxn" Canvas.Left="402" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="1406" FontSize="16" Width="390" TextAlignment="Center"/>
    <!-- dilatation structurant carre -->
    <Border Canvas.Left="5" Canvas.Top="1432" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_dilatation_carre" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="5" Canvas.Top="1827" Content="Dilatation avec le structurant CARRE" Cursor="Hand" FontSize="16" Height="30"
    	x:Name="x_btn_dilatation_carre" Width="390" Click="x_btn_dilatation_carre_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_dilatation_carre_pxn" Canvas.Left="5" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="1862" FontSize="16" Width="390" TextAlignment="Center"/>
    <Border Canvas.Left="403" Canvas.Top="1432" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_dilatation_carre_diff" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="403" Canvas.Top="1827" Content="Différence entre dilatation et image binaire" Cursor="Hand" FontSize="16" Height="30"
    	x:Name="x_btn_dilatation_carre_diff" Width="390" Click="x_btn_dilatation_carre_diff_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_dilatation_carre_pxn_diff" Canvas.Left="403" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="1862" FontSize="16" Width="390" TextAlignment="Center"/>
    <!-- erosion structurant CROIX -->
    <TextBlock Canvas.Top="1888" Height="24" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Width="787" Background="#FFECF7FF" Canvas.Left="5"><Run Text="Erosion de l'image binaire"/></TextBlock>
    <Border Canvas.Left="5" Canvas.Top="1921" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_erosion_croix" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="5" Canvas.Top="2316" Content="Erosion avec le structurant CROIX" Cursor="Hand" FontSize="16" Height="30"
  		x:Name="x_btn_erosion_croix" Width="390" Click="x_btn_erosion_croix_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_erosion_pxn" Canvas.Left="5" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="2351" FontSize="16" Width="390" TextAlignment="Center"/>
    <Border Canvas.Left="403" Canvas.Top="1921" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_erosion_croix_diff" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="402" Canvas.Top="2316" Content="Différence entre érosion et image binaire" Cursor="Hand" FontSize="16" Height="30"
    	x:Name="x_btn_erosion_croix_diff" Width="390" Click="x_btn_erosion_croix_diff_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_erosion_diff_pxn" Canvas.Left="402" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="2351" FontSize="16" Width="390" TextAlignment="Center"/>
    <!-- erosion structurant CARRE -->
    <Border Canvas.Left="5" Canvas.Top="2380" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_erosion_carre" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="5" Canvas.Top="2775" Content="Erosion avec le structurant CARRE" Cursor="Hand" FontSize="16" Height="30"
    	x:Name="x_btn_erosion_carre" Width="390" Click="x_btn_erosion_carre_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_erosion_carre_pxn" Canvas.Left="5" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="2810" FontSize="16" Width="390" TextAlignment="Center"/>
    <Border Canvas.Left="403" Canvas.Top="2380" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_erosion_carre_diff" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" />
    </Border>
    <Button Canvas.Left="403" Canvas.Top="2775" Content="Différence entre érosion et image binaire" Cursor="Hand" FontSize="16" Height="30"
    	x:Name="x_btn_erosion_carre_diff" Width="390" Click="x_btn_erosion_carre_diff_Click"  IsTabStop="False"/>
    <TextBlock x:Name="x_tbl_img_erosion_carre_pxn_diff" Canvas.Left="403" TextWrapping="Wrap" Text="pixels noirs = ?" Canvas.Top="2810" FontSize="16" Width="390" TextAlignment="Center"/>
  </Canvas>
</UserControl>
