LivreTraitementImage/chapitre_07/VS2013_07_SeuillageOptimal/VS2013_07_SeuillageOptimal/Page.xaml

<UserControl x:Class="VS2013_07_SeuillageOptimal.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visuel="clr-namespace:VS2013_07_SeuillageOptimal"
             mc:Ignorable="d" d:DesignHeight="970" d:DesignWidth="810" Loaded="UserControl_Loaded">
  <Canvas x:Name="x_cnv" Width="810" Height="970" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas.Background>
      <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Canvas.Background>
    <TextBlock Text="Image initiale" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="154" TextAlignment="Left" Canvas.Left="5"/>
    <Border  Canvas.Left="5" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="448" Width="390">
      <Image x:Name="x_img" Height="446" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
    </Border>
    <TextBlock Text="Image seuillée" Canvas.Left="400" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="390" TextAlignment="Left"/>
    <Border Canvas.Left="400" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="448" Width="390">
      <Image x:Name="x_img_seuillee" Height="446" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
    </Border>
    <Rectangle Fill="#FFF4F4F5" Height="62" Canvas.Left="400" Stroke="Black" Canvas.Top="494" Width="390"/>
    <Slider x:Name="x_slider_seuil" Canvas.Left="410" Canvas.Top="508" Width="371" Height="25" Background="{x:Null}" Maximum="255" LargeChange="10" SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="x_slider_seuil_ValueChanged" Cursor="Hand" Value="127"/>
    <TextBlock x:Name="x_tbl_seuil" Canvas.Left="502" TextWrapping="Wrap" Text="Seuillage = 127" Canvas.Top="533" Width="191" TextAlignment="Center" FontSize="16"/>
    <visuel:HistoSeuillage x:Name="x_histo_seuillage" Canvas.Left="5" Canvas.Top="561"></visuel:HistoSeuillage>
    <Button x:Name="x_btn_optimal" Content="Seuillage optimal" Canvas.Left="572" Canvas.Top="566" Width="218" Height="31" FontSize="16" Cursor="Hand" Click="x_btn_optimal_Click" IsTabStop="False"/>
    <ScrollViewer Canvas.Left="572" Canvas.Top="602" Height="358" Width="218" Background="White">
      <TextBlock Height="385" Name="x_text_infos" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="199" FontSize="14" TextWrapping="Wrap" />
    </ScrollViewer>
  </Canvas>
</UserControl>
