LivreTraitementImage/chapitre_07/VS2013_07_SegDivisionEx/VS2013_07_SegDivisionEx/Page.xaml

<UserControl x:Class="VS2013_07_SegDivisionEx.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visuel="clr-namespace:VS2013_07_SegDivisionEx"
             mc:Ignorable="d" d:DesignHeight="970" d:DesignWidth="810" Loaded="UserControl_Loaded">
  <Canvas x:Name="x_cnv" Width="810" Height="970" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas.Background>
      <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Canvas.Background>
    <!--  -->
    <TextBlock Canvas.Left="5" Canvas.Top="10" Height="29" FontSize="16" FontFamily="Verdana" FontWeight="Bold"><Run Text="Image initiale:"/></TextBlock>
    <Border Canvas.Left="5" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" ></Image>
    </Border>
    <TextBlock Canvas.Left="398" Canvas.Top="10" Height="29" FontSize="16" FontFamily="Verdana" FontWeight="Bold"><Run Text="Image segmentée:"/></TextBlock>
    <Border Canvas.Left="403" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Width="390" Height="390">
      <Image x:Name="x_img_segment" Source="contenu/image/fond_damier.png" Width="388" Height="388" Stretch="None" ></Image>
    </Border>
    <!-- -->
    <Rectangle Fill="#FFFBFFE8" Height="46" Canvas.Left="403" Stroke="Black" Canvas.Top="440" Width="390"/>
    <Slider x:Name="x_slider_detect" Canvas.Left="463" Canvas.Top="452" Width="319" Background="#FFFFF3D4" LargeChange="10" SmallChange="1" Value="200" Maximum="255" ValueChanged="x_slider_detect_ValueChanged" Cursor="Hand"/>
    <TextBlock x:Name="x_tbl_detect" Canvas.Left="413" TextWrapping="Wrap" Text="200" Canvas.Top="451" FontSize="16"/>
    <!-- -->
    <Button Canvas.Left="403" Canvas.Top="491" Content="Déterminer les régions pour une détection à 255" Cursor="Hand" FontSize="16" Height="30"
  		x:Name="x_btn_regions" Width="390" Click="x_btn_regions_Click"  IsTabStop="False"/>
    <ScrollViewer Canvas.Left="10" Canvas.Top="526" Height="422" x:Name="x_scroll_infos" Width="772"
    	Background="WhiteSmoke">
      <TextBlock Height="357" x:Name="x_text_infos" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="741" TextWrapping="Wrap" FontSize="16" />
    </ScrollViewer>
  </Canvas>
</UserControl>
