LivreTraitementImage/chapitre_04/VS2013_04MultiplicationImage/VS2013_04MultiplicationImage/MainWindow.xaml

<Window x:Class="VS2013_04MultiplicationImage.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiplication des images" Height="1040" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  ResizeMode="CanMinimize">
  <Grid x:Name="x_cnv_root">
    <Grid.Background>
      <ImageBrush ImageSource="contenu/image/fond_page5.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- menu de la fenetre -->
    <Menu x:Name="x_menu" FontSize="16">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF0A84FF"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.207"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.77"/>
          <GradientStop Color="#FF0A84FF" Offset="1"/>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem x:Name="x_men_fichier" Header="Fichier">
        <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <!-- canvas des donnees -->
    <Canvas x:Name="x_cnv" Grid.Row="1">
      <TextBlock Text="Image initiale" Canvas.Left="208" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="390" TextAlignment="Center"/>
      <Border  Canvas.Left="208" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_origine" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <!-- operation -->
      <TextBlock Text="Multiplication d'images:" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="469" Width="390" TextAlignment="Center"/>
      <Border Canvas.Left="10" Canvas.Top="497" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_mult_1" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <Slider x:Name="x_slider_1" Canvas.Left="10" Canvas.Top="922" Width="390" Minimum="1" Maximum="2" AutoToolTipPlacement="TopLeft" ValueChanged="x_slider_ValueChanged" Background="#FFF3FF7C"/>
      <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Value, ElementName=x_slider_1, StringFormat=coefficient \= \{0:F\}}" Canvas.Top="949" Width="390" FontFamily="Verdana" FontSize="16" TextAlignment="Center"/>
      <TextBlock Text="Multiplication d'images:" Canvas.Left="411" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="469" Width="390" TextAlignment="Center"/>
      <Border Canvas.Left="411" Canvas.Top="497" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_mult_2" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" 
      		Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <Slider x:Name="x_slider_2" Canvas.Left="411" Canvas.Top="922" Width="390" Minimum="1" Maximum="2" AutoToolTipPlacement="TopLeft" ValueChanged="x_slider_ValueChanged" Background="#FFF3FF7C"/>
      <TextBlock Canvas.Left="411" TextWrapping="Wrap" Text="{Binding Value, ElementName=x_slider_2, StringFormat=coefficient \= \{0:F\}}" Canvas.Top="949" Width="390" FontFamily="Verdana" FontSize="16" TextAlignment="Center"/>
    </Canvas>
  </Grid>
</Window>
