LivreTraitementImage/chapitre_06/VS2013_06_Exponentiel/VS2013_06_Exponentiel/Page.xaml

<UserControl x:Class="VS2013_06_Exponentiel.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="970" d:DesignWidth="810" Loaded="UserControl_Loaded">
  <Canvas x:Name="x_cnv" Width="810" Height="970" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas.Background>
      <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Canvas.Background>
    <ComboBox x:Name="x_cbx_filtre" Canvas.Left="177" Canvas.Top="10" Width="608" Height="26" SelectedIndex="0" Cursor="Hand" FontFamily="Verdana" FontSize="16" SelectionChanged="x_cbx_modele_bruit_SelectionChanged">
      <ComboBoxItem Content=" sélectionnez une action ..."></ComboBoxItem>
      <ComboBoxItem Content=" 1 - filtre exponentiel 3x3 sur motif test 8 bits"></ComboBoxItem>
      <ComboBoxItem Content=" 2 - filtre exponentiel 5x5 sur motif test 8 bits"></ComboBoxItem>
      <ComboBoxItem Content=" 3 - filtre exponentiel 3x3 sur une image 8 bits"></ComboBoxItem>
      <ComboBoxItem Content=" 4 - filtre exponentiel 3x3 sur une image bruitée uniforme 8 bits"></ComboBoxItem>
      <ComboBoxItem Content=" 5 - filtre exponentiel 3x3 sur une image bruitée poivre et sel 8 bits"></ComboBoxItem>
    </ComboBox>
    <TextBlock Text="Image initiale" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="154" TextAlignment="Left" Canvas.Left="5"/>
    <Border  Canvas.Left="5" Canvas.Top="39" BorderBrush="Black" BorderThickness="1" Height="448" Width="780">
      <ScrollViewer x:Name="x_scroll_ini" Width="778" Height="446" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="x_img" Height="429" Width="761" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </ScrollViewer>
    </Border>
    <TextBlock Text="Image filtrée" Canvas.Left="5" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="489" Width="390" TextAlignment="Left"/>
    <Border Canvas.Left="5" Canvas.Top="513" BorderBrush="Black" BorderThickness="1" Height="448" Width="780">
      <ScrollViewer Width="778" Height="446" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="x_img_filtree" Height="429" Width="761" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
      </ScrollViewer>
    </Border>
  </Canvas>
</UserControl>
