LivreTraitementImage/chapitre_06/VS2013_06_Median/VS2013_06_Median/HistoNormaliseNg.xaml

<UserControl x:Class="VS2013_06_Median.HistoNormaliseNg"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="416" d:DesignWidth="700" Loaded="UserControl_Loaded" Width="700" Height="416">
  <Canvas x:Name="x_cnv_root" Background="White" Width="700" Height="416">
    <!-- affichage titre -->
    <TextBlock Canvas.Left="55" Canvas.Top="10" Height="23" Name="x_text_titre" Text="titre de l'histogramme" Width="512"
        TextAlignment="Center" FontSize="16" />
    <!-- stackpanel pour empiler horizontalement des barres verticales -->
    <StackPanel Canvas.Left="55" Canvas.Top="38" Height="300" Name="x_stack_barre" Width="512" Background="WhiteSmoke"
        Orientation="Horizontal" />
    <!-- canvas pour afficher cumul courbe -->
    <Canvas Name="x_cnv_courbe" Canvas.Left="55" Canvas.Top="38" Width="512" Height="300" Background="Transparent">
      <Canvas.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="150"></ScaleTransform>
      </Canvas.RenderTransform>
    </Canvas>
    <!-- axe horizontal -->
    <Line Name="x_axe_hori" StrokeThickness="2" Stroke="Black" Width="512" Height="2" Canvas.Left="55" Canvas.Top="340"
        X1="0" Y1="0" X2="512" Y2="0"></Line>
    <TextBlock Canvas.Left="53" Canvas.Top="354" Height="23" Name="textBlock1" Text="0" FontSize="14" />
    <TextBlock Canvas.Left="552" Canvas.Top="354" FontSize="14" Height="23" Name="textBlock2" Text="255" />
    <TextBlock Canvas.Left="301" Canvas.Top="354" FontSize="14" Height="23" Name="textBlock3" Text="127" />
    <!-- axe vertical -->
    <!--<Line Name="x_axe_vert" StrokeThickness="2" Stroke="Black" Width="2" Height="310" Canvas.Left="52" Canvas.Top="31"
        X1="0" Y1="0" X2="0" Y2="310"></Line>-->
    <TextBlock Canvas.Left="2" Canvas.Top="30" FontSize="14" Height="23" Name="x_text_prob_pix_max" Text="1.00" Width="44"
        TextAlignment="Right" />
    <Line Canvas.Left="55" Canvas.Top="38" Height="2" Name="x_line_nb_pix_max" Stroke="Black" StrokeDashArray="2,3"
        StrokeThickness="2" Width="512" X1="0" X2="512" Y1="0" Y2="0" />
    <!-- ligne horizontal pointillé 1 tiers -->
    <TextBlock Canvas.Left="2" Canvas.Top="226" FontSize="14" Height="23" Name="x_text_prob_pix_1tiers" Text="0.33"
        TextAlignment="Right" Width="44" />
    <Line Canvas.Left="55" Canvas.Top="238" Height="2" Name="x_line_ponti_1tiers" Stroke="Black" StrokeThickness="2" Width="512" X1="0"
        X2="512" Y1="0" Y2="0" StrokeDashArray="2,3" />
    <!-- ligne horizontal pointillé 2 tiers -->
    <TextBlock Canvas.Left="2" Canvas.Top="126" FontSize="14" Height="23" Name="x_text_prob_pix_2tiers" Text="0.66"
        TextAlignment="Right" Width="44" />
    <Line Canvas.Left="55" Canvas.Top="138" Height="2" Name="x_line_ponti_2tiers" Stroke="Black" StrokeDashArray="2,3"
        StrokeThickness="2" Width="512" X1="0" X2="512" Y1="0" Y2="0" />
    <Rectangle Name="x_rect_etendue" Height="5" Width="512" Canvas.Left="55" Canvas.Top="344" Fill="Black"></Rectangle>
    <!-- rectangle indicateur niveau de gris -->
    <Rectangle Canvas.Left="55" Canvas.Top="375" Height="29" Name="x_rect_etalonnage" Stroke="Black" StrokeThickness="1"
        Width="512">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- infos histo -->
    <TextBlock Canvas.Left="573" Canvas.Top="38" Height="300" Name="x_text_infos" Text="infos" Width="115" />
  </Canvas>
</UserControl>

