LivreTraitementImage/chapitre_04/VS2013_04_SoustractionImage/VS2013_04_SoustractionImage/MainWindow.xaml

<Window x:Class="VS2013_04_SoustractionImage.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soustraction des images" Height="1040" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  ResizeMode="CanMinimize">
  <Grid x:Name="x_cnv_root">
    <Grid.Background>
      <ImageBrush ImageSource="contenu/image/fond_page4.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- menu de la fenetre -->
    <Menu x:Name="x_menu" FontSize="16">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF0A84FF"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.207"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.77"/>
          <GradientStop Color="#FF0A84FF" Offset="1"/>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem x:Name="x_men_fichier" Header="Fichier">
        <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <!-- canvas des donnees -->
    <Canvas x:Name="x_cnv" Grid.Row="1">
      <TextBlock Text="Image 1" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="390" TextAlignment="Center"/>
      <Border  Canvas.Left="10" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_origine_1" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <TextBlock Text="Image 2" Canvas.Left="409" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13" Width="390" TextAlignment="Center"/>
      <Border  Canvas.Left="409" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_origine_2" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
      <!-- operation -->
      <TextBlock Text="Résultat de la soustraction d'images:" Canvas.Left="208" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="501" Width="390" TextAlignment="Center"/>
      <Border Canvas.Left="208" Canvas.Top="529" BorderBrush="Black" BorderThickness="1" Height="420" Width="390">
        <Image x:Name="x_img_soust" Height="418" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Source="contenu/image/fond_damier.png" Stretch="None" />
      </Border>
    </Canvas>
  </Grid>
</Window>
