LivreTraitementImage/chapitre_07/VS2013_07_ContourFreeman/VS2013_07_ContourFreeman/Grille12x12.xaml

<UserControl x:Class="VS2013_07_ContourFreeman.Grille12x12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="405" d:DesignWidth="405" Loaded="UserControl_Loaded">
    <Canvas x:Name="x_cnv_root" Background="Transparent" Height="405" Width="405">
        <TextBlock Canvas.Left="26" Canvas.Top="2" Height="20" Text="0" FontSize="13" Width="30" TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="56" Canvas.Top="2" Height="20" Text="1" FontSize="13" Width="30" TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="86" Canvas.Top="2" Height="20" Text="2" FontSize="13" Width="30" TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="116" Canvas.Top="2" Height="20" Text="3" FontSize="13" Width="30"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="146" Canvas.Top="2" Height="20" Text="4" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="176" Canvas.Top="2" Height="20" Text="5" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="206" Canvas.Top="2" Height="20" Text="6" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="236" Canvas.Top="2" Height="20" Text="7" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="266" Canvas.Top="2" Height="20" Text="8" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="296" Canvas.Top="2" Height="20" Text="9" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="326" Canvas.Top="2" Height="20" Text="10" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <TextBlock Canvas.Left="356" Canvas.Top="2" Height="20" Text="11" FontSize="13" Width="30"
                   TextAlignment="Center" FontStyle="Italic" />
        <!-- -->
        <TextBlock Canvas.Left="2" Canvas.Top="21" Height="20" Text="0" FontSize="13" Width="20" TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="51" Height="20" Text="1" FontSize="13" Width="20" TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="81" Height="20" Text="2" FontSize="13" Width="20" TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="111" Height="20" Text="3" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="141" Height="20" Text="4" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="171" Height="20" Text="5" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="201" Height="20" Text="6" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="231" Height="20" Text="7" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="261" Height="20" Text="8" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="291" Height="20" Text="9" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="321" Height="20" Text="10" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <TextBlock Canvas.Left="2" Canvas.Top="351" Height="20" Text="11" FontSize="13" Width="20"
                   TextAlignment="Center"
                   FontStyle="Italic" />
        <Canvas Name="x_cnv_grille" Width="360" Height="360" Background="WhiteSmoke" Canvas.Left="26" Canvas.Top="21" />
    </Canvas>
</UserControl>