LivreTraitementImage/chapitre_07/VS2013_07_ContourFreeman/VS2013_07_ContourFreeman/Page.xaml

<UserControl x:Class="VS2013_07_ContourFreeman.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visuel="clr-namespace:VS2013_07_ContourFreeman"
             mc:Ignorable="d" d:DesignHeight="1800" d:DesignWidth="810" Loaded="UserControl_Loaded">
    <Canvas x:Name="x_cnv" Width="810" Height="1800" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None"
                        Viewport="0,0,397,352" ViewportUnits="Absolute" />
        </Canvas.Background>
        <!-- -->
        <TextBlock Canvas.Left="10" Canvas.Top="10" Height="29" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <Run Text="Apprentissage de la détection de contour avec le code de Freeman :" />
        </TextBlock>
        <TextBlock Canvas.Left="10" Canvas.Top="45" FontSize="16" TextWrapping="Wrap" Height="49" Width="780">
            Soit une figure dont on va détecter le contour par une expression représentée sous la forme d'un code de Freeman
        </TextBlock>
        <visuel:Grille12x12 Canvas.Left="10" Canvas.Top="99" x:Name="x_grille_12x12" />
        <TextBlock Canvas.Left="415" Canvas.Top="101" Height="23" Text="Informations :" FontFamily="Verdana"
                   FontSize="14" Width="160" />
        <ScrollViewer Canvas.Left="415" Canvas.Top="124" Height="357" x:Name="x_scroll_infos" Width="375"
                      Background="WhiteSmoke" Padding="2,2,0,0">
            <TextBlock Height="355" x:Name="x_text_infos" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="356" TextWrapping="Wrap" FontSize="16" />
        </ScrollViewer>
        <TextBlock Canvas.Left="210" Canvas.Top="504" Height="23" Name="textBlock1" Text="voisinage"
                   FontFamily="Verdana"
                   FontSize="14" Width="160" TextAlignment="Center" />
        <visuel:Grille3x3 Canvas.Left="210" Canvas.Top="532" x:Name="x_grille_voisins" />
        <Button Canvas.Left="490" Canvas.Top="532" Content="Démarrer la détection" Cursor="Hand" FontSize="16"
                Height="30"
                Name="x_btn_lancer" Width="174" Click="x_btn_lancer_Click" />
        <Button Canvas.Left="490" Canvas.Top="567" Content="Détecter point Px" Cursor="Hand" FontSize="16" Height="30"
                Name="x_btn_point_suiv" Width="174" IsEnabled="False" Click="x_btn_point_suiv_Click" />
        <Button Canvas.Left="490" Canvas.Top="671" Content="Remettre à zéro" Cursor="Hand" FontSize="16" Height="30"
                Name="x_btn_raz" Width="174" IsEnabled="False" Click="x_btn_raz_Click" />
        <Rectangle Canvas.Left="10" Canvas.Top="724" Height="29" Stroke="Black" StrokeThickness="0"
                   Width="753" Fill="Cornsilk" />
        <TextBlock Canvas.Left="19" Canvas.Top="730" Height="23" Name="x_text_code" Text="Code de Freeman :"
                   Width="735"
                   FontFamily="Verdana" FontSize="14" />
        <!-- essai sur une forme pour detecter le contour -->
        <Line Canvas.Left="0" Canvas.Top="777" Height="2" Stroke="Black" StrokeDashArray="4,2,3,2" StrokeThickness="2"
              Width="800" X1="0" X2="980" Y1="0" />
        <TextBlock Canvas.Left="10" Canvas.Top="792" Height="29" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <Run Text="Détection d'un contour avec le code de Freeman sur une image :" />
        </TextBlock>
        <Image Canvas.Left="10" Canvas.Top="826" Height="300" Name="x_img_essai" Stretch="None" Width="300"
               Source="collection_images/image pour freeman.bmp" />
        <Image Canvas.Left="463" Canvas.Top="826" Height="300" Name="x_img_res" Stretch="None" Width="300"
               Source="contenu/image/fond_damier.png" />
        <Button Canvas.Left="265" Canvas.Top="1141" Content="Détecter le contour" Height="30" Name="x_btn_detect_essai"
                Width="238"
                FontFamily="Verdana" FontSize="14" Cursor="Hand" Click="x_btn_detect_essai_Click" />
        <TextBlock Canvas.Left="10" Canvas.Top="1185" Height="370" Name="x_text_forme_code" Text="Code de Freeman :"
                   Width="753"
                   FontFamily="Verdana" FontSize="14" Background="#FFFFF5F5" TextWrapping="Wrap" />
    </Canvas>
</UserControl>