CancerCellDetection/SystemExpert/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>

                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Exemples">
                    <MenuItem Header="Shapes"  CommandParameter="..\..\..\..\images\Ech.PNG" 
                              Command="{Binding ChangeFileCommand}"/>
                    <MenuItem Header="Small" CommandParameter="..\..\..\..\images\Echantillon.PNG"
                              Command="{Binding ChangeFileCommand}"/>
                    <MenuItem Header="Large" CommandParameter="..\..\..\..\images\migM012.jpg" 
                              Command="{Binding ChangeFileCommand}"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="Circle">
                <StackPanel Orientation="Vertical">
                    <Label>DP</Label>
                    <xctk:SingleUpDown Value="{Binding CircleParam.Dp, Delay=200}" Increment="0.1"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Distance minimum</Label>
                        <Label Content="{Binding CircleParam.MinDist}"/>
                    </StackPanel> 
                    <Slider Value="{Binding CircleParam.MinDist, Delay=200}" Maximum="200"/>

                    <StackPanel Orientation="Horizontal">
                        <Label>Paramètre 1</Label>
                        <Label Content="{Binding CircleParam.Param1}"/>
                    </StackPanel>
                    <Slider Value="{Binding CircleParam.Param1, Delay=200}" Maximum="200"/>

                    <StackPanel Orientation="Horizontal">
                        <Label>Paramètre 2</Label>
                        <Label Content="{Binding CircleParam.Param2}"/>
                    </StackPanel>                    
                    <Slider Value="{Binding CircleParam.Param2, Delay=200}" Maximum="300"/>

                    <StackPanel Orientation="Horizontal">
                        <Label>Rayon</Label>
                        <Label Content="{Binding CircleParam.MinRadius}"/>
                        <Label Content="{Binding CircleParam.MaxRadius}"/>
                    </StackPanel>
                    <xctk:RangeSlider Minimum="1" Maximum="200" LowerValue="{Binding CircleParam.MinRadius, Delay=200}" HigherValue="{Binding CircleParam.MaxRadius, Delay=200}"/>
                    <xctk:RangeSlider Minimum="2000" Maximum="20000" LowerValue="{Binding CircleParam.MinRadius, Delay=5000}" HigherValue="{Binding CircleParam.MaxRadius, Delay=200}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Blob">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding BlobParam.FilterByColor, Delay=200}" Content="Par couleur" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock  Text="{Binding BlobParam.BlobColor}"  Grid.Column="2" Grid.Row="0" />
                    <Slider Minimum="0" Maximum="255" Value="{Binding BlobParam.BlobColor, Delay=200}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>

                    <CheckBox IsChecked="{Binding BlobParam.FilterByInertia, Delay=200}" Content="Par inertie" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBlock  Text="{Binding BlobParam.MinInertiaRatio}"  Grid.Column="1" Grid.Row="2" />
                    <TextBlock  Text="{Binding BlobParam.MaxInertiaRatio}"  Grid.Column="2" Grid.Row="2" />
                    <xctk:RangeSlider  Minimum="0" Maximum="1" LowerValue="{Binding BlobParam.MinInertiaRatio, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxInertiaRatio, Delay=200}" Step="0.01" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <CheckBox IsChecked="{Binding BlobParam.FilterByCircularity, Delay=200}" Content="Par circularité" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"/>
                    <TextBlock  Text="{Binding BlobParam.MinCircularity}"  Grid.Column="1" Grid.Row="4" />
                    <TextBlock  Text="{Binding BlobParam.MaxCircularity}"  Grid.Column="2" Grid.Row="4" />
                    <xctk:RangeSlider  Minimum="0" Maximum="1" LowerValue="{Binding BlobParam.MinCircularity, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxCircularity, Delay=200}" Step="0.1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>

                    <CheckBox IsChecked="{Binding BlobParam.FilterByConvexity, Delay=200}" Content="Par convexité" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1"/>
                    <TextBlock  Text="{Binding BlobParam.MinConvexity}"  Grid.Column="1" Grid.Row="6" />
                    <TextBlock  Text="{Binding BlobParam.MaxConvexity}"  Grid.Column="2" Grid.Row="6" />
                    <xctk:RangeSlider  Minimum="0" Maximum="1" LowerValue="{Binding BlobParam.MinConvexity, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxConvexity, Delay=200}" Step="0.1"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"/>

                    <CheckBox IsChecked="{Binding BlobParam.FilterByArea, Delay=200}" Content="Par région" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"/>
                    <Label  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1">Taille</Label>
                    <TextBlock  Text="{Binding BlobParam.MinArea}"  Grid.Column="1" Grid.Row="9" />
                    <TextBlock  Text="{Binding BlobParam.MaxArea}"  Grid.Column="2" Grid.Row="9" />
                    <xctk:RangeSlider  Minimum="0" Maximum="3000" LowerValue="{Binding BlobParam.MinArea, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxArea, Delay=200}" Step="50" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">Threshold step</Label>
                    <TextBlock  Text="{Binding BlobParam.ThresholdStep}"  Grid.Column="2" Grid.Row="11" />
                    <Slider Minimum="1" Maximum="255" Value="{Binding BlobParam.ThresholdStep, Delay=200}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3"/>

                    <Label  Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="1">Threshold min. max.</Label>
                    <TextBlock  Text="{Binding BlobParam.MinThreshold}"  Grid.Column="1" Grid.Row="13" />
                    <TextBlock  Text="{Binding BlobParam.MaxThreshold}"  Grid.Column="2" Grid.Row="13" />
                    <xctk:RangeSlider  Minimum="1" Maximum="300" LowerValue="{Binding BlobParam.MinThreshold, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxThreshold, Delay=200}" Step="50" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">Min. distance entre blob</Label>
                    <TextBlock  Text="{Binding BlobParam.MinDistBetweenBlobs}"  Grid.Column="2" Grid.Row="15" />
                    <Slider Minimum="1" Maximum="255" Value="{Binding BlobParam.MinDistBetweenBlobs, Delay=200}" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2">MinRepeatability??</Label>
                    <TextBlock  Text="{Binding BlobParam.MinRepeatability}"  Grid.Column="2" Grid.Row="17" />
                    <Slider Minimum="1" Maximum="255" Value="{Binding BlobParam.MinRepeatability, Delay=200}" Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>

            <TabItem Header="Band Color">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <!--H-->
                    <TextBlock Text="H min. max."  Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding RangeParam.Low.H}"  Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="{Binding RangeParam.High.H}"  Grid.Column="2" Grid.Row="0" />
                    <xctk:RangeSlider  Minimum="0" Maximum="180" LowerValue="{Binding RangeParam.Low.H, Delay=200}"
                                       HigherValue="{Binding RangeParam.High.H, Delay=200}" Step="50" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>

                    <!--S-->
                    <TextBlock Text="S min. max."  Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding RangeParam.Low.S}"  Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="{Binding RangeParam.High.S}"  Grid.Column="2" Grid.Row="2" />
                    <xctk:RangeSlider  Minimum="0" Maximum="255" LowerValue="{Binding RangeParam.Low.S, Delay=200}"
                                       HigherValue="{Binding RangeParam.High.S, Delay=200}" Step="50" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <!--V-->
                    <TextBlock Text="V min. max." Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding RangeParam.Low.V}"  Grid.Column="1" Grid.Row="4" />
                    <TextBlock Text="{Binding RangeParam.High.V}"  Grid.Column="2" Grid.Row="4" />
                    <xctk:RangeSlider  Minimum="0" Maximum="255" LowerValue="{Binding RangeParam.Low.V, Delay=200}"
                                       HigherValue="{Binding RangeParam.High.V, Delay=200}" Step="50" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
        </TabControl>

        <xctk:Zoombox Grid.Column="1" Grid.Row="1">
            <Image HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch"
                   x:Name="MyImage"  />
        </xctk:Zoombox>

    </Grid>
</Window>
