LivreTraitementImage/chapitre_02/VS2013_02_TransPuissance/VS2013_02_TransPuissance/TableLut.xaml

<UserControl x:Class="VS2013_02_TransPuissance.TableLut"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              Loaded="UserControl_Loaded"  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <Canvas x:Name="x_cnv_root" Background="White" Width="300" Height="300">
    <Canvas Name="x_cnv_courbe" Width="255" Height="255" Background="WhiteSmoke" Canvas.Left="31" Canvas.Top="20">
      <Canvas.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="127.5"></ScaleTransform>
      </Canvas.RenderTransform>
    </Canvas>
    <!-- axe abscisse -->
    <Line Width="300" Height="2" X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="1" Stroke="Black" Canvas.Left="0"
        Canvas.Top="274" Name="x_line_axe_x"></Line>
    <TextBlock Canvas.Left="33" Canvas.Top="276" Height="23" Name="x_text_etiq_x1" Text="0" FontSize="14" />
    <TextBlock Canvas.Left="272" Canvas.Top="276" FontSize="14" Height="23" Name="x_text_etiq_x2" Text="255" />
    <!-- axe ordonnee-->
    <Line Width="2" Height="300" X1="0" Y1="0" X2="0" Y2="300" StrokeThickness="1" Stroke="Black" Canvas.Left="30"
        Canvas.Top="0" Name="x_line_axe_y"></Line>
    <TextBlock Canvas.Left="16" Canvas.Top="256" Height="23" Name="x_text_etiq_y1" Text="0" FontSize="14" />
    <TextBlock Canvas.Left="2" Canvas.Top="13" FontSize="14" Height="23" Name="x_text_etiq_y2" Text="255" />
    <!-- titre -->
    <TextBlock Canvas.Left="59" Canvas.Top="0" Height="23" Name="textBlock1" Text="Table de correspondance" Width="197"
        TextAlignment="Center" FontSize="14" />
    <!-- ligne de repere -->
    <Line Name="x_line_repere_x1" Width="2" Height="255" Canvas.Left="111" Canvas.Top="20" X1="0" Y1="0" X2="0" Y2="255"
        StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2"></Line>
    <TextBlock Canvas.Left="104" Canvas.Top="276" FontSize="14" Height="23"  Text="80" />
    <Line Name="x_line_repere_x2" Width="2" Height="255" Canvas.Left="191" Canvas.Top="20" X1="0" Y1="0" X2="0" Y2="255"
        StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2"></Line>
    <TextBlock Canvas.Left="179" Canvas.Top="276" FontSize="14" Height="23" Text="160" />
    <Line Name="x_line_repere_y1" Width="255" Height="2" Canvas.Left="30" Canvas.Top="195" X1="0" Y1="0" X2="255" Y2="0"
        StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2"></Line>
    <TextBlock Canvas.Left="8" Canvas.Top="186" FontSize="14" Height="23"  Text="80" />
    <Line Name="x_line_repere_y2" Width="255" Height="2" Canvas.Left="30" Canvas.Top="115" X1="0" Y1="0" X2="255" Y2="0"
        StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2"></Line>
    <TextBlock Canvas.Left="2" Canvas.Top="106" FontSize="14" Height="23"  Text="160" />
  </Canvas>
</UserControl>

