LivreTraitementImage/chapitre_02/VS2013_02_TransLog/VS2013_02_TransLog/MainWindow.xaml

<Window x:Class="VS2013_02_TransLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visuel="clr-namespace:VS2013_02_TransLog"
        Title="Transformation logarithme" Height="1040" Width="827" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid x:Name="x_cnv_root">
        <Grid.Background>
            <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- menu de la fenetre -->
        <Menu x:Name="x_menu" FontSize="16">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF0A84FF" />
                    <GradientStop Color="#FFFFCEB2" Offset="0.207" />
                    <GradientStop Color="#FFFFCEB2" Offset="0.77" />
                    <GradientStop Color="#FF0A84FF" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="x_men_fichier" Header="Fichier">
                <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click" />
            </MenuItem>
        </Menu>
        <!-- canvas des donnees -->
        <Canvas x:Name="x_cnv" Grid.Row="1">
            <TextBlock Text="Image (niveau de gris / couleur) :" Canvas.Left="10" FontSize="20" FontFamily="Arial"
                       Foreground="Black" Canvas.Top="14" />
            <ComboBox x:Name="x_cbx_select" Canvas.Left="349" Width="450" Height="28" SelectedIndex="0" FontSize="16"
                      FontFamily="Verdana" SelectionChanged="x_cbx_select_SelectionChanged" Canvas.Top="9"
                      Cursor="Hand">
                <ComboBoxItem Content=" Sélectionnez une action ..." />
                <ComboBoxItem Content=" 1 - image n°1 en niveau de gris sur 32 bits" />
                <ComboBoxItem Content=" 2 - image n°2 en couleur sur 32 bits" />
            </ComboBox>
            <Border x:Name="x_border_scroll" Canvas.Left="10" Canvas.Top="42" BorderBrush="Black" BorderThickness="1"
                    Height="420" Width="789">
                <ScrollViewer x:Name="x_scroll_img" Height="418" Width="787" HorizontalScrollBarVisibility="Visible"
                              CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="x_img" Height="399" Width="770" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="contenu/image/fond_damier.png" Stretch="None" />
                </ScrollViewer>
            </Border>
            <!-- transformation -->
            <TextBlock Text="Application d'une transformation logarithme:" Canvas.Left="10" FontSize="20"
                       FontFamily="Arial" Foreground="Black" Canvas.Top="473" />
            <Border Canvas.Left="10" Canvas.Top="501" BorderBrush="Black" BorderThickness="1" Height="457" Width="475">
                <ScrollViewer Height="455" Width="473" CanContentScroll="True" HorizontalAlignment="Left"
                              VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
                    <Image x:Name="x_img_transform" Height="438" Width="456" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="contenu/image/fond_damier.png" Stretch="None" />
                </ScrollViewer>
            </Border>
            <visuel:TableLut x:Name="x_table_lut" Width="300" Height="300" Canvas.Left="499" Canvas.Top="501" />
        </Canvas>
    </Grid>
</Window>