LivreTraitementImage/chapitre_01/VS2013_01_IsolerComposante/VS2013_01_IsolerComposante/MainWindow.xaml

<Window x:Class="VS2013_01_IsolerComposante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Isoler une composante" Height="1030" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  ResizeMode="CanMinimize">
  <Grid x:Name="x_cnv_root">
    <Grid.Background>
      <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- menu de la fenetre -->
    <Menu x:Name="x_menu" FontSize="16">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF0A84FF"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.207"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.77"/>
          <GradientStop Color="#FF0A84FF" Offset="1"/>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem x:Name="x_men_fichier" Header="Fichier">
        <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <!-- canvas des donnees -->
    <Canvas x:Name="x_cnv" Grid.Row="1">
      <TextBlock Text="Image couleur:" Canvas.Left="10" FontSize="18" FontFamily="Impact" Foreground="Black" Canvas.Top="5"/>
      <Border x:Name="x_border_scroll" Canvas.Left="10" Canvas.Top="28" BorderBrush="Black" BorderThickness="1" Height="305" Width="380">
        <ScrollViewer x:Name="x_scroll_img" Height="303"  Width="378" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
          <Image x:Name="x_img" Height="286" Width="361" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
        </ScrollViewer>
      </Border>
      <Button x:Name="x_btn_isoler" Content="Isoler les composantes couleurs" Canvas.Left="10" Canvas.Top="340" Width="380" FontSize="16" Cursor="Hand" Click="x_btn_isoler_Click"/>
      <TextBlock Text="Isolation des composantes rouge/vert/bleu:" Canvas.Left="412" FontSize="18" FontFamily="Impact" Foreground="Black" Canvas.Top="5"/>
      <Border Canvas.Left="412" Canvas.Top="28" BorderBrush="Black" BorderThickness="1" Height="305" Width="380">
        <ScrollViewer Height="304"  Width="379" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
          <Image x:Name="x_img_comp_r" Height="287" Width="362" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
        </ScrollViewer>
      </Border>
      <Border Canvas.Left="412" Canvas.Top="340" BorderBrush="Black" BorderThickness="1" Height="305" Width="380">
        <ScrollViewer Height="304"  Width="379" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
          <Image x:Name="x_img_comp_g" Height="287" Width="362" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
        </ScrollViewer>
      </Border>
      <Border Canvas.Left="412" Canvas.Top="653" BorderBrush="Black" BorderThickness="1" Height="305" Width="380">
        <ScrollViewer Height="304"  Width="379" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible">
          <Image x:Name="x_img_comp_b" Height="287" Width="362" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
        </ScrollViewer>
      </Border>
      
    </Canvas>
  </Grid>
</Window>

