LivreTraitementImage/chapitre_07/VS2013_07_SeuillageDeuxValeurs/VS2013_07_SeuillageDeuxValeurs/Page.xaml

<UserControl x:Class="VS2013_07_SeuillageDeuxValeurs.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visuel="clr-namespace:VS2013_07_SeuillageDeuxValeurs"
             mc:Ignorable="d" d:DesignHeight="970" d:DesignWidth="810" Loaded="UserControl_Loaded">
    <Canvas x:Name="x_cnv" Width="810" Height="970" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352"
                        ViewportUnits="Absolute" />
        </Canvas.Background>
        <TextBlock Text="Image initiale" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="13"
                   Width="154" TextAlignment="Left" Canvas.Left="5" />
        <Border Canvas.Left="5" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="448" Width="390">
            <Image x:Name="x_img" Height="446" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Source="contenu/image/fond_damier.png" Stretch="None" />
        </Border>
        <TextBlock Text="Image seuillée" Canvas.Left="400" FontSize="20" FontFamily="Arial" Foreground="Black"
                   Canvas.Top="13" Width="390" TextAlignment="Left" />
        <Border Canvas.Left="400" Canvas.Top="41" BorderBrush="Black" BorderThickness="1" Height="448" Width="390">
            <Image x:Name="x_img_seuillee" Height="446" Width="388" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Source="contenu/image/fond_damier.png" Stretch="None" />
        </Border>
        <Rectangle Fill="#FFF4F4F5" Height="62" Canvas.Left="111" Stroke="Black" Canvas.Top="494" Width="560" />
        <Slider x:Name="x_slider_seuil_mini" Canvas.Left="117" Canvas.Top="507" Width="261" Height="25"
                Background="#FFFF0404" Maximum="255" LargeChange="10" SmallChange="1" AutoToolTipPlacement="TopLeft"
                ValueChanged="x_slider_seuil_ValueChanged" Cursor="Hand" Value="100" />
        <TextBlock x:Name="x_tbl_seuil_mini" Canvas.Left="171" TextWrapping="Wrap" Text="mini = 100" Canvas.Top="532"
                   Width="191" TextAlignment="Center" FontSize="16" />
        <Slider x:Name="x_slider_seuil_maxi" Canvas.Left="400" Canvas.Top="507" Width="261" Height="25"
                Background="#FF009314" Maximum="255" LargeChange="10" SmallChange="1" AutoToolTipPlacement="TopLeft"
                ValueChanged="x_slider_seuil_ValueChanged" Cursor="Hand" Value="150" />
        <TextBlock x:Name="x_tbl_seuil_maxi" Canvas.Left="424" TextWrapping="Wrap" Text="maxi = 150" Canvas.Top="532"
                   Width="191" TextAlignment="Center" FontSize="16" />
        <visuel:HistoSeuillage x:Name="x_histo_seuillage" Canvas.Left="111" Canvas.Top="561" />

    </Canvas>
</UserControl>