LivreTraitementImage/chapitre_03/VS2013_03_Specification/VS2013_03_Specification/Page.xaml

<UserControl x:Class="VS2013_03_Specification.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="2450" d:DesignWidth="801">
  <Canvas x:Name="x_cnv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="801" Height="2450">
    <Canvas.Background>
      <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Canvas.Background>
    <!-- image initiale avec son histogramme normalisé -->
    <TextBlock Text="Image initiale en niveau de gris :" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="14"/>
    <Border  Canvas.Left="10" Canvas.Top="42" BorderBrush="Black" BorderThickness="1" Height="420" Width="775">
      <ScrollViewer  Height="418"  Width="773" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Image x:Name="x_img" Height="401" Width="756" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </ScrollViewer>
    </Border>
    <TextBlock Text="Histogramme normalisé de l'image initiale:" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="466"/>
    <Border x:Name="x_border_histo_initial" Canvas.Left="10" Canvas.Top="494" BorderBrush="Black" BorderThickness="1" Height="457" Width="775"></Border>
    <!-- histogramme de reference -->
    <TextBlock Text="Histogramme normalisé de référence:" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="965"/>
    <Border x:Name="x_border_histo_reference" Canvas.Left="10" Canvas.Top="993" BorderBrush="Black" BorderThickness="1" Height="457" Width="775"/>
    <!-- image finale avec son histogramme normalisé -->
    <TextBlock Text="Image finale après traitement :" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="1456"/>
    <Border  Canvas.Left="10" Canvas.Top="1484" BorderBrush="Black" BorderThickness="1" Height="420" Width="775">
      <ScrollViewer  Height="418"  Width="773" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Image x:Name="x_img_traitee" Height="401" Width="756" HorizontalAlignment="Left" VerticalAlignment="Top" Source="contenu/image/fond_damier.png" Stretch="None" />
      </ScrollViewer>
    </Border>
    <TextBlock Text="Histogramme normalisé de l'image après traitement:" Canvas.Left="10" FontSize="20" FontFamily="Arial" Foreground="Black" Canvas.Top="1916"/>
    <Border x:Name="x_border_histo_final" Canvas.Left="10" Canvas.Top="1944" BorderBrush="Black" BorderThickness="1" Height="457" Width="775"></Border>
  </Canvas>
</UserControl>
