LivreTraitementImage/chapitre_07/VS2013_07_SegmentationDivision/VS2013_07_SegmentationDivision/Page.xaml

<UserControl x:Class="VS2013_07_SegmentationDivision.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visuel="clr-namespace:VS2013_07_SegmentationDivision"
             mc:Ignorable="d" d:DesignHeight="1400" d:DesignWidth="810" Loaded="UserControl_Loaded">
    <Canvas x:Name="x_cnv" Width="810" Height="1400" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush ImageSource="contenu/image/fond_page2.png" TileMode="Tile" Stretch="None"
                        Viewport="0,0,397,352" ViewportUnits="Absolute" />
        </Canvas.Background>
        <!-- apprentissage de segmentation -->
        <TextBlock Canvas.Left="10" Canvas.Top="10" Height="29" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <Run Text="Apprentissage de la segmentation avec un arbre à 4 fils :" />
        </TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="44" FontSize="16" TextWrapping="Wrap" Height="85" Width="331">
            <Run
                Text="une image de 12 par 12 pixels qui a été agrandie pour une meilleure visualisation et qui va être segmentée par un arbre à 4 fils (QuadTree)" />
        </TextBlock>
        <Button Canvas.Left="564" Canvas.Top="10" Content="Segmenter l'image de 12x12" Cursor="Hand" FontSize="14"
                Height="30"
                x:Name="x_btn_essai" Width="226" Click="x_btn_essai_Click" IsTabStop="False" />
        <ScrollViewer Canvas.Left="360" Canvas.Top="45" Height="651" x:Name="x_scroll_infos" Width="430"
                      Background="WhiteSmoke">
            <TextBlock Height="197" x:Name="x_text_infos" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="410" TextWrapping="Wrap" FontSize="12" />
        </ScrollViewer>
        <visuel:Representation12x12 Canvas.Left="40" Canvas.Top="134" x:Name="x_visuel_12x12_ini" />
        <!-- representation des divisions du quadtree-->
        <TextBlock Canvas.Left="15" Canvas.Top="409" Height="23" Width="274" FontSize="16" TextWrapping="Wrap">
            Représentation de la segmentation:
        </TextBlock>
        <visuel:Representation12x12 Canvas.Left="40" Canvas.Top="437" x:Name="x_visuel_12x12_division" />
        <!-- representation des regions avec leur valeur de gris moyen -->
        <TextBlock Canvas.Left="15" Canvas.Top="712" FontSize="16" Height="26" TextWrapping="Wrap" Width="385">
            Les régions avec leurs valeurs de gris:
        </TextBlock>
        <visuel:Representation12x12 Canvas.Left="13" Canvas.Top="742" x:Name="x_visuel_12x12_region_gris">
            <visuel:Representation12x12.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.5" ScaleY="1.5" />
            </visuel:Representation12x12.RenderTransform>
        </visuel:Representation12x12>
        <!-- representation des regions avec leur etiquetage -->
        <TextBlock Canvas.Left="466" Canvas.Top="712" Height="23" Width="274" FontSize="16" TextWrapping="Wrap">
            Représentation des étiquettes trouvées:
        </TextBlock>
        <visuel:Representation12x12 Canvas.Left="465" Canvas.Top="740" x:Name="x_visuel_12x12_region_etiquette" />
        <!-- representation des regions avec leur etiquetage -->
        <TextBlock Canvas.Left="465" Canvas.Top="1015" Height="50" Width="319" FontSize="16" TextWrapping="Wrap">
            Représentation des régions avec leurs couleurs:
        </TextBlock>
        <visuel:Representation12x12 Canvas.Left="465" Canvas.Top="1065" x:Name="x_visuel_12x12_region_couleur" />
    </Canvas>
</UserControl>