LivreTraitementImage/chapitre_07/VS2013_07_SegmentationDivision/VS2013_07_SegmentationDivision/Representation12x12.xaml

<UserControl x:Class="VS2013_07_SegmentationDivision.Representation12x12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" d:DesignHeight="270" d:DesignWidth="275">
  <Canvas x:Name="x_cnv_root" Background="Transparent" Height="270" Width="275">
    <TextBlock Canvas.Left="26" Canvas.Top="2" Height="20" Text="0" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="46" Canvas.Top="2" Height="20" Text="1" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="66" Canvas.Top="2" Height="20" Text="2" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="86" Canvas.Top="2" Height="20" Text="3" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="106" Canvas.Top="2" Height="20" Text="4" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="126" Canvas.Top="2" Height="20" Text="5" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="146" Canvas.Top="2" Height="20" Text="6" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="166" Canvas.Top="2" Height="20" Text="7" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="186" Canvas.Top="2" Height="20" Text="8" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="206" Canvas.Top="2" Height="20" Text="9" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="226" Canvas.Top="2" Height="20" Text="10" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="246" Canvas.Top="2" Height="20" Text="11" FontSize="13" Width="20" TextAlignment="Center" FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="21" Height="20" Text="0" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="41" Height="20" Text="1" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="61" Height="20" Text="2" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="81" Height="20" Text="3" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="101" Height="20" Text="4" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="121" Height="20" Text="5" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="141" Height="20" Text="6" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="161" Height="20" Text="7" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="181" Height="20" Text="8" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="201" Height="20" Text="9" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="221" Height="20" Text="10" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <TextBlock Canvas.Left="2" Canvas.Top="241" Height="20" Text="11" FontSize="13" Width="20" TextAlignment="Center"
            FontStyle="Italic" />
    <Canvas Name="x_cnv_grille" Width="240" Height="240" Background="WhiteSmoke" Canvas.Left="26" Canvas.Top="21"></Canvas>
    <!-- canvas ajouté pour visualiser les divisions -->
    <Canvas Name="x_cnv_division" Width="240" Height="240" Background="Transparent" Canvas.Left="26" Canvas.Top="21"
        Visibility="Collapsed"></Canvas>
    <!-- canvas ajouté pour visualiser les regions avec leur valeur de gris moyen -->
    <Canvas Name="x_cnv_region_gris" Width="240" Height="240" Background="Transparent" Canvas.Left="26" Canvas.Top="21"
        Visibility="Collapsed"></Canvas>
    <!-- canvas ajouté pour visualiser les regions avec leur etiquettes -->
    <Canvas Name="x_cnv_region_etiquettes" Width="240" Height="240" Background="Transparent" Canvas.Left="26" Canvas.Top="21"
        Visibility="Collapsed"></Canvas>
    <!-- canvas ajouté pour visualiser les regions avec leur couleurs segmentées -->
    <Canvas Name="x_cnv_region_couleur" Width="240" Height="240" Background="Transparent" Canvas.Left="26" Canvas.Top="21"
        Visibility="Collapsed"></Canvas>
  </Canvas>
</UserControl>

