LivreTraitementImage/chapitre_01/VS2013_01_CodageDecodage/VS2013_01_CodageDecodage/MainWindow.xaml

<Window x:Class="VS2013_01_CodageDecodage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codage Décodage" Height="1004" Width="827" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  ResizeMode="CanMinimize">
  <Grid x:Name="x_cnv_root">
    <Grid.Background>
      <ImageBrush ImageSource="contenu/image/fond_page.png" TileMode="Tile" Stretch="None" Viewport="0,0,397,352" ViewportUnits="Absolute"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- menu de la fenetre -->
    <Menu x:Name="x_menu" FontSize="16">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF0A84FF"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.207"/>
          <GradientStop Color="#FFFFCEB2" Offset="0.77"/>
          <GradientStop Color="#FF0A84FF" Offset="1"/>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem x:Name="x_men_fichier" Header="Fichier">
        <MenuItem x:Name="x_men_fichier_quitter" Header="Quitter" Click="x_men_fichier_quitter_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <!-- canvas des donnees -->
    <Canvas x:Name="x_cnv" Grid.Row="1">
      <!-- glissieres pour generer une couleur -->
      <Rectangle Fill="#BDFFFFFF" Height="224" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="790"/>
      <TextBlock Canvas.Left="26" TextWrapping="NoWrap" Text="Sélecteur de couleur à glissières :"  Canvas.Top="17" FontFamily="Impact" FontSize="22" Width="315" Height="24" TextAlignment="Left" Foreground="#FFFF0404"/>
      <Slider x:Name="x_slider_r" Canvas.Left="21" Canvas.Top="50" Width="311" Cursor="Hand" Maximum="255" LargeChange="10" SmallChange="1" TickPlacement="BottomRight" Height="46" Foreground="#FFFF0101" AutoToolTipPlacement="TopLeft"  FontSize="16" ValueChanged="x_slider_ValueChanged"/>
      <TextBlock x:Name="x_tbl_r" Canvas.Left="337" TextWrapping="Wrap" Text="{Binding Value, ElementName=x_slider_r, StringFormat=R \= \{0:F0\}}"  Canvas.Top="55" FontFamily="Verdana" FontSize="16" Width="86"/>
      <Slider x:Name="x_slider_g" Canvas.Left="21" Canvas.Top="96" Width="311" Cursor="Hand" Maximum="255" LargeChange="10" SmallChange="1" TickPlacement="BottomRight" Height="46" Foreground="Lime" AutoToolTipPlacement="TopLeft"  FontSize="16" ValueChanged="x_slider_ValueChanged"/>
      <TextBlock x:Name="x_tbl_g" Canvas.Left="337" TextWrapping="Wrap" Text="{Binding Value, ElementName=x_slider_g, StringFormat=G \= \{0:F0\}}"  Canvas.Top="98" FontFamily="Verdana" FontSize="16" Width="86"/>
      <Slider x:Name="x_slider_b" Canvas.Left="21" Canvas.Top="142" Width="311" Cursor="Hand" Maximum="255" LargeChange="10" SmallChange="1" TickPlacement="BottomRight" Height="46" Foreground="#FF00AEFF" AutoToolTipPlacement="TopLeft"  FontSize="16" ValueChanged="x_slider_ValueChanged"/>
      <TextBlock x:Name="x_tbl_b" Canvas.Left="337" TextWrapping="Wrap" Text="{Binding Value, ElementName=x_slider_b, StringFormat=B \= \{0:F0\}}"  Canvas.Top="145" FontFamily="Verdana" FontSize="16" Width="86"/>
      <Slider x:Name="x_slider_a" Canvas.Left="21" Canvas.Top="188" Width="311" Cursor="Hand" Maximum="255" LargeChange="10" SmallChange="1" TickPlacement="BottomRight" Height="46" Foreground="#FFC3C3C3" AutoToolTipPlacement="TopLeft"  FontSize="16" Value="255" ValueChanged="x_slider_ValueChanged"/>
      <TextBlock x:Name="x_tbl_a" Canvas.Left="337" TextWrapping="Wrap" Text="{Binding Value, ElementName=x_slider_a, StringFormat=A \= \{0:F0\}}"  Canvas.Top="189" FontFamily="Verdana" FontSize="16" Width="86"/>
      <TextBlock Canvas.Left="450" TextWrapping="Wrap" Text="Couleur générée" Canvas.Top="55" Width="130" FontFamily="Verdana" FontSize="14" TextAlignment="Center"/>
      <Rectangle x:Name="x_rect_couleur"  Height="130" Canvas.Left="450" Stroke="Black" Canvas.Top="78" Width="130"></Rectangle>
      <!-- codage et decodage -->
      <Button x:Name="x_btn_codage" Content="Codage et décodage" Canvas.Left="10" Canvas.Top="247" Width="193" FontSize="16" Cursor="Hand" Click="x_btn_codage_Click"/>
      <Rectangle Fill="#BDFFFFFF" Height="380" Canvas.Left="10" Stroke="Black" Canvas.Top="279" Width="790"/>
      <!-- composante A -->
      <TextBlock Canvas.Left="32" TextWrapping="Wrap" Text="composante A"  Canvas.Top="297" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center" FontWeight="Bold"/>
      <TextBlock x:Name="x_tbl_byte_a" Canvas.Left="32" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="326" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <TextBlock x:Name="x_tbl_binaire_a" Canvas.Left="32" TextWrapping="Wrap" Text="00000000"  Canvas.Top="355" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <!-- composante R -->
      <TextBlock Canvas.Left="220" TextWrapping="Wrap" Text="composante R"  Canvas.Top="297" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center" FontWeight="Bold"/>
      <TextBlock x:Name="x_tbl_byte_r" Canvas.Left="220" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="326" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <TextBlock x:Name="x_tbl_binaire_r" Canvas.Left="220" TextWrapping="Wrap" Text="00000000"  Canvas.Top="355" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <!-- composante G -->
      <TextBlock Canvas.Left="397" TextWrapping="Wrap" Text="composante G"  Canvas.Top="297" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center" FontWeight="Bold"/>
      <TextBlock x:Name="x_tbl_byte_g" Canvas.Left="397" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="326" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <TextBlock x:Name="x_tbl_binaire_g" Canvas.Left="397" TextWrapping="Wrap" Text="00000000"  Canvas.Top="355" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <!-- composante B -->
      <TextBlock Canvas.Left="585" TextWrapping="Wrap" Text="composante B"  Canvas.Top="297" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center" FontWeight="Bold"/>
      <TextBlock x:Name="x_tbl_byte_b" Canvas.Left="585" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="326" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <TextBlock x:Name="x_tbl_binaire_b" Canvas.Left="585" TextWrapping="Wrap" Text="00000000"  Canvas.Top="355" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Center"/>
      <!-- couleur int generer -->
      <TextBlock Canvas.Left="51" TextWrapping="NoWrap" Text="Codage de la couleur :"  Canvas.Top="396" FontFamily="Impact" FontSize="22" Width="268" Height="24" TextAlignment="Left" Foreground="#FFFF0404"/>
      <TextBlock Canvas.Left="51" TextWrapping="NoWrap" Text="couleur codée par un entier = "  Canvas.Top="432" FontFamily="Verdana" FontSize="16" Width="268" Height="24" TextAlignment="Left" FontWeight="Bold"/>
      <TextBlock x:Name="x_tbl_int" Canvas.Left="387" TextWrapping="NoWrap" Text="123456789"  Canvas.Top="432" FontFamily="Verdana" FontSize="16" Width="183" Height="24" TextAlignment="Left"/>
      <TextBlock Canvas.Left="51" TextWrapping="NoWrap" Text="représentation binaire de l'entier = "  Canvas.Top="461" FontFamily="Verdana" FontSize="16" Width="326" Height="24" TextAlignment="Left" FontWeight="Bold"/>
      <TextBlock x:Name="x_tbl_binaire_int" Canvas.Left="387" TextWrapping="NoWrap" Text="00000000"  Canvas.Top="461" FontFamily="Verdana" FontSize="16" Width="402" Height="24" TextAlignment="Left"/>
      <!-- decoder la couleur sous forme de int -->
      <TextBlock Canvas.Left="51" TextWrapping="NoWrap" Text="Décodage de la couleur :"  Canvas.Top="498" FontFamily="Impact" FontSize="22" Width="268" Height="24" TextAlignment="Left" Foreground="#FFFF0404"/>
      <TextBlock Canvas.Left="51" TextWrapping="Wrap" Text="composante A décodée => "  Canvas.Top="530" FontFamily="Verdana" FontSize="16" Width="243" Height="24" TextAlignment="Left" FontWeight="Bold" />
      <TextBlock Canvas.Left="51" TextWrapping="Wrap" Text="composante R décodée => "  Canvas.Top="559" FontFamily="Verdana" FontSize="16" Width="243" Height="24" TextAlignment="Left" FontWeight="Bold" />
      <TextBlock Canvas.Left="51" TextWrapping="Wrap" Text="composante G décodée => "  Canvas.Top="588" FontFamily="Verdana" FontSize="16" Width="243" Height="24" TextAlignment="Left" FontWeight="Bold" />
      <TextBlock Canvas.Left="51" TextWrapping="Wrap" Text="composante B décodée => "  Canvas.Top="617" FontFamily="Verdana" FontSize="16" Width="243" Height="24" TextAlignment="Left" FontWeight="Bold" />
      <TextBlock x:Name="x_tbl_byte_a_decode" Canvas.Left="306" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="530" FontFamily="Verdana" FontSize="16" Width="103" Height="24" TextAlignment="Left"/>
      <TextBlock x:Name="x_tbl_byte_r_decode" Canvas.Left="306" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="559" FontFamily="Verdana" FontSize="16" Width="103" Height="24" TextAlignment="Left"/>
      <TextBlock x:Name="x_tbl_byte_g_decode" Canvas.Left="306" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="588" FontFamily="Verdana" FontSize="16" Width="103" Height="24" TextAlignment="Left"/>
      <TextBlock x:Name="x_tbl_byte_b_decode" Canvas.Left="306" TextWrapping="Wrap" Text="byte = 000"  Canvas.Top="617" FontFamily="Verdana" FontSize="16" Width="103" Height="24" TextAlignment="Left"/>
      <TextBlock Canvas.Left="535" TextWrapping="Wrap" Text="Couleur décodée" Canvas.Top="561" Width="91" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Height="38"/>
      <Rectangle x:Name="x_rect_couleur_decode"  Height="111" Canvas.Left="631" Stroke="Black" Canvas.Top="530" Width="111"/>
    </Canvas>
  </Grid>
</Window>
