StartWithFScharp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Exemples">
                    <MenuItem Header="Shapes"  CommandParameter="..\..\..\..\images\Ech.PNG" 
                              Command="{Binding ChangeFileCommand}"/>
                    <MenuItem Header="Small" CommandParameter="..\..\..\..\images\Echantillon.PNG"
                              Command="{Binding ChangeFileCommand}"/>
                    <MenuItem Header="Large" CommandParameter="..\..\..\..\images\migM012.jpg" 
                              Command="{Binding ChangeFileCommand}"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="Circle">
                <StackPanel Orientation="Vertical">
                    <Label>DP</Label>
                    <xctk:SingleUpDown Value="{Binding CircleParam.Dp, Delay=200}" Increment="0.1"/>
                    <Label>Distance minimum</Label>
                    <Slider Value="{Binding CircleParam.MinDist, Delay=200}" Maximum="200"/>
                    <Label>Paramètre 1</Label>
                    <Slider Value="{Binding CircleParam.Param1, Delay=200}" Maximum="200"/>
                    <Label>Paramètre 2</Label>
                    <Slider Value="{Binding CircleParam.Param2, Delay=200}" Maximum="300"/>
                    <Label>Rayon</Label>
                    <xctk:RangeSlider Minimum="1" Maximum="200" LowerValue="{Binding CircleParam.MinRadius, Delay=200}" HigherValue="{Binding CircleParam.MaxRadius, Delay=200}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Blob">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding BlobParam.FilterByColor, Delay=200}" Content="Par couleur"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding BlobParam.BlobColor, Delay=200}"/>
                    <CheckBox IsChecked="{Binding BlobParam.FilterByInertia, Delay=200}" Content="Par inertie"/>
                    <xctk:RangeSlider  Minimum="0" Maximum="1" LowerValue="{Binding BlobParam.MinInertiaRatio, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxInertiaRatio, Delay=200}" Step="0.01"/>
                    <CheckBox IsChecked="{Binding BlobParam.FilterByCircularity, Delay=200}" Content="Par circularité"/>
                    <xctk:RangeSlider  Minimum="0" Maximum="1" LowerValue="{Binding BlobParam.MinCircularity, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxCircularity, Delay=200}" Step="0.1"/>
                    <CheckBox IsChecked="{Binding BlobParam.FilterByConvexity, Delay=200}" Content="Par convexité"/>
                    <xctk:RangeSlider  Minimum="0" Maximum="1" LowerValue="{Binding BlobParam.MinConvexity, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxConvexity, Delay=200}" Step="0.1"/>
                    <CheckBox IsChecked="{Binding BlobParam.FilterByArea, Delay=200}" Content="Par région"/>
                    <Label>Taille de la région</Label>
                    <xctk:RangeSlider  Minimum="0" Maximum="3000" LowerValue="{Binding BlobParam.MinArea, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxArea, Delay=200}" Step="50"/>
                    <Label>Threshold step</Label>
                    <Slider Minimum="0" Maximum="255" Value="{Binding BlobParam.ThresholdStep, Delay=200}"/>
                    <Label>Threshold min. max.</Label>
                    <xctk:RangeSlider  Minimum="0" Maximum="300" LowerValue="{Binding BlobParam.MinThreshold, Delay=200}"
                                       HigherValue="{Binding BlobParam.MaxThreshold, Delay=200}" Step="50"/>
                    <Label>Min. distance entre blob</Label>
                    <Slider Minimum="0" Maximum="255" Value="{Binding BlobParam.MinDistBetweenBlobs, Delay=200}"/>
                    <Label>MinRepeatability??</Label>
                    <Slider Minimum="0" Maximum="255" Value="{Binding BlobParam.MinRepeatability, Delay=200}"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <xctk:Zoombox Grid.Column="1" Grid.Row="1">
            <Image HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch"
                   x:Name="MyImage"  />
        </xctk:Zoombox>

    </Grid>
</Window>
